# KANAPA

./: .firebaserc  .gitignore  README.md  package-lock.json  package.json
MD/: Arsitektur Android
MD/KANAPA-APP/: settings.gradle
MD/KANAPA-APP/app/: build.gradle
MD/KANAPA-APP/app/src/androidTest/java/com/chollan/kanapa/: ExampleInstrumentedTest.kt
MD/KANAPA-APP/app/src/main/: AndroidManifest.xml
MD/KANAPA-APP/app/src/main/java/com/chollan/kanapa/: AppMain.kt  MainActivity.kt
MD/KANAPA-APP/app/src/main/java/com/chollan/kanapa/api/: ApiConfig.kt  ApiService.kt
MD/KANAPA-APP/app/src/main/java/com/chollan/kanapa/helper/: Utils.kt
MD/KANAPA-APP/app/src/main/java/com/chollan/kanapa/model/: AuthUser.kt  DataKanapa.kt  DetailFish.kt  FishDetect.kt  LocationDetails.kt  NearStore.kt
MD/KANAPA-APP/app/src/main/java/com/chollan/kanapa/request/: LoginRequest.kt  RegisterRequest.kt
MD/KANAPA-APP/app/src/main/java/com/chollan/kanapa/response/: ApiConfig.kt  LoginResponse.kt  PostResponse.kt  PredictResponse.kt
MD/KANAPA-APP/app/src/main/java/com/chollan/kanapa/ui/camera/: Camera.kt
MD/KANAPA-APP/app/src/main/java/com/chollan/kanapa/ui/component/: AboutScreen.kt  AuthScreen.kt  HomeScreen.kt  NearestScreen.kt  ProfileScreen.kt  ResultScreen.kt  SplashScreen.kt  TopBar.kt
MD/KANAPA-APP/app/src/main/java/com/chollan/kanapa/ui/navigation/: NavSetup.kt  Screen.kt
MD/KANAPA-APP/app/src/main/java/com/chollan/kanapa/ui/theme/: Color.kt  Theme.kt  Type.kt
MD/KANAPA-APP/app/src/main/java/com/chollan/kanapa/viewmodel/: AuthPreferences.kt  AuthViewModel.kt  AuthViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
MD/KANAPA-APP/app/src/main/res/drawable/: round_collections_24.xml
MD/KANAPA-APP/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
MD/KANAPA-APP/app/src/test/java/com/chollan/kanapa/: ExampleUnitTest.kt
MD/KANAPA-APP/gradle/wrapper/: gradle-wrapper.properties
deploy_model/: README.md  apis_config.py  function.py  main.py  requirements.txt
dev_model/notebook/: README.md  combine-transfer-learning-td-cnn.ipynb  simple-modelv1.ipynb  transfer_learning_InceptionV3.ipynb
functions/: authMiddleware.js  index.js  package-lock.json  package.json  serviceAccountKey.json
main/: README.md
